# Docker compose file to bring up app and test containers
# See http://docs.microsoft.com/vsts/pipelines/languages/docker for more information
sut:
  dockerfile: Dockerfile.test
  links:
    - web
web:
  dockerfile: ../Dockerfile